{
	"name": "demo-plugin",
	"description": "A simple demo plugin to learn the basics",
	"version": "1.0.0",
	"author": {
		"name": "Vilem Vicher",
		"email": "author@example.com",
		"url": "https://github.com/author"
	},
	"homepage": "https://docs.example.com/plugin",
	"repository": "https://github.com/author/plugin",
	"license": "MIT",
	"keywords": ["keyword1", "keyword2"],
	"commands": ["./custom/commands/special.md"],
	"agents": "./custom/agents/",
	"hooks": "./config/hooks.json",
	"mcpServers": "./mcp-config.json"
}
